<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>Examen - PIZZA</title>

	<script src="libraries/p5.js"></script>
	<script src="sketch.js"></script>

	<style>
		body {
        margin: 0;
        padding: 0;
        overflow: hidden;
		/* background: url("img/mesa2.jpg");
		background-repeat: no-repeat;
		background-size: cover; */
		background-color: rgba(121, 67, 13, 0.253);
        color: rgb(14, 13, 13)
      	}
		canvas { margin:auto; }

		.texto{ 
			text-align: center; 
		}
		
		.texto p{
			text-shadow: 1px 1px 3px #000000
		}

		/* .div-button button{ 
			margin-top: 10px; 
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			
		} */
		.div-button button {
			margin-top: 10px;
			display: inline-block;
			padding: 10px 20px;
			font-size: 15px;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			outline: none;
			color: #fff;
			background-color: rgb(201, 20, 20);
			border: none;
			border-radius: 15px;
			box-shadow: 0 9px rgb(255, 176, 176);
		}

		.div-button button:hover {background-color: #3e8e41}

		.div-button button:active {
			background-color: #3e8e41;
			box-shadow: 0 5px #666;
			transform: translateY(4px);
		}
		
		.title {
			margin-top: 50px;
			text-align: center;
			text-shadow: 2px 2px 4px #000000
			
      	}

		.title p {
			display: inline-block;
			margin: 0 auto;
			
		}

		.input {
			border-radius: 5px;
			background-color: lightblue;
		}
	</style>
</head>
<body>

	<div class="texto">
		<p>EN CUANTAS PARTES QUIERES REPARTIR LA PIZZA?</p>
		<input type="number" id="input-number" class="input">
		<div class="div-button">
			<button onclick="CortarP()">Cortar</button>
		</div>
	</div>

	<div class="title">
        <p>Algoritmo P.Pendiente |</p>
        <p>Algoritmo DDA |</p>
        <p>Algoritmo Bresenham</p>
      </div>
</body>
</html>
